# Spring-MVC-Security-v2

./: .project  pom.xml
src/main/java/com/morkath/multilang/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  JpaAuditingConfig.java  JpaConfig.java  LangInterceptor.java  WebConfig.java  WebInitializer.java
src/main/java/com/morkath/multilang/constant/: QueryConstant.java  RoleConstant.java  SystemConstant.java
src/main/java/com/morkath/multilang/controller/: AuthController.java  DashboardController.java  ErrorController.java  HomeController.java  LanguageController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/morkath/multilang/core/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseRowMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/morkath/multilang/dao/: LanguageDao.java  ProductCategoryDao.java  ProductCategoryTranslationDao.java  ProductDao.java  ProductTranslationDao.java  RoleDao.java  UserDao.java
src/main/java/com/morkath/multilang/dao/impl/: LanguageDaoImpl.java  ProductCategoryDaoImpl.java  ProductCategoryTranslationDaoImpl.java  ProductDaoImpl.java  ProductTranslationDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/morkath/multilang/dto/: AssetDTO.java  AuthPermissionDTO.java  AuthRoleDTO.java  AuthUserDTO.java  LanguageDTO.java  LoginForm.java  ProductDTO.java  RegisterForm.java  UserForm.java
src/main/java/com/morkath/multilang/entity/: AuthPermissionEntity.java  AuthRoleEntity.java  AuthUserEntity.java  LanguageEntity.java  ProductCategoryEntity.java  ProductCategoryTranslationEntity.java  ProductCategoryTranslationPK.java  ProductEntity.java  ProductTranslationEntity.java  ProductTranslationPK.java  RoleEntity.java  UserEntity.java
src/main/java/com/morkath/multilang/filter/: LangFilter.java
src/main/java/com/morkath/multilang/mapper/: LanguageMapper.java  UserMapper.java
src/main/java/com/morkath/multilang/model/: Language.java  Permission.java  Product.java  ProductCategory.java  ProductCategoryTranslation.java  ProductTranslation.java  Role.java  User.java
src/main/java/com/morkath/multilang/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  LanguageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/morkath/multilang/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/morkath/multilang/service/: AuthService.java  LanguageService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/morkath/multilang/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  LanguageServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/morkath/multilang/util/: JwtUtil.java  PasswordUtil.java  SessionUtil.java
src/main/resources/db/: init.sql  mock.sql
src/main/webapp/WEB-INF/views/fragments/: header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/: auth.jsp  error.jsp  vertical.jsp
src/main/webapp/WEB-INF/views/pages/admin/: user.jsp
src/main/webapp/WEB-INF/views/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/pages/home/: index.jsp
src/main/webapp/WEB-INF/views/pages/language/: index.jsp
src/main/webapp/WEB-INF/views/pages/role/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/user/: create.jsp  edit.jsp  index.jsp  profile.jsp
